{
  "name": "ars-noctis",
  "version": "0.1.5",
  "description": "Independent engineering Agent Skills with optional Ars composition and Noctis durable task workflows.",
  "author": {
    "name": "YozoraTempest",
    "url": "https://github.com/YozoraTempest"
  },
  "homepage": "https://github.com/YozoraTempest/Ars-Noctis#readme",
  "repository": "https://github.com/YozoraTempest/Ars-Noctis",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "codex",
    "software-engineering",
    "task-dag"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ars-Noctis",
    "shortDescription": "Independent engineering Skills and durable task workflows.",
    "longDescription": "Nine focused Agent Skills for specification, design, diagnosis, implementation, testing, review, and verification, with optional Ars composition and Noctis Git-backed durable task graphs.",
    "developerName": "YozoraTempest",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Use the appropriate Ars-Noctis Skill to handle this software engineering task."
  }
}
